In [4]:
import pandas as pd
import datetime as dt
import numpy as np
from snowflake.connector.pandas_tools import write_pandas
import snowflake.connector
import os


def run_direct_search_query(treatment_city, treatment_region):
    # Establish connection to Snowflake
    conn = snowflake.connector.connect(account ='justworks-main',
                                            user= 'lmola@justworks.com',
                                            authenticator="externalbrowser")
    cur = conn.cursor()

    cur.execute("USE DATABASE prod_ent_db;")
    
    # Define the query
    direct_query = """ 
    select city, region, country, marketing_channel, DATE_TRUNC('MONTH', to_date(time)) AS month_start,
     count(distinct session_id) AS monthly_sum
    FROM PROD_ENT_DB.HEAP.SESSIONS
    where month_start >= '2022-06-01'
    and country = 'United States'
    and marketing_channel = 'Direct'
    GROUP BY city, region, country, DATE_TRUNC('MONTH', to_date(time)), marketing_channel
    ORDER BY month_start;
    """
    
    # Execute the query and load results into a DataFrame
    df = pd.read_sql(direct_query, conn)

    # Close the connection
    conn.close()
    
    final_df = df[(df['CITY'] == treatment_city) & (df['REGION'] == treatment_region)]

    return final_df

In [5]:

#for testing 

# Run the query and get the results as a DataFrame
#direct_search_df = run_direct_search_query('New York', 'New York')

# Display the DataFrame
#direct_search_df.head()

Initiating login request with your identity provider. A browser window should have opened for you to complete the login. If you can't see it, check existing browser windows, or your OS settings. Press CTRL+C to abort and try again...
Going to open: https://justworks.cloudflareaccess.com/cdn-cgi/access/sso/saml/d74bc06bca5abf66677a16a11e6235e70f0ac75f0e462ccdea97b5bcb5cab993?SAMLRequest=lZNRb9sgFIX%2FisWebcCJ7RklqbKkUSO1a5a469Q3jHFKgyEDXLf%2FfsRupE5TK%2B0NXc6B794Dk4uXRgbP3Fih1RTgCIGAK6YrofZTcFeswq8gsI6qikqt%2BBS8cgsuZhNLG3kk89Y9qi3%2F3XLrAn%2BQsqTfmILWKKKpFZYo2nBLHCO7%2Bc01iSNEjkY7zbQE7yyfO6i13DhPeLZUVni8R%2BeOBMKu66JuFGmzhzFCCKIcetVJ8uWsf%2FE9faDHEI1Peq%2Fw8s0b2zehhhF8hlUOIkuuimITbm53BQjmZ9SFVrZtuNlx8ywYv9teDwDWEzy11nXaHGzYUKEiq3RXS3rgTDfH1vkjI7%2BCNa%2Bg1Hvhu14vp%2BB4ENXDfTzCl3J0n2%2BK9erpts6KZZm2N1eMLn50mP%2Bi5VbNi2x8dclA8PMca3yKdW1ty9fqFKbzJRSPQ4xDnBc4ITgnSRohlDyAYOnDFIq63vkPccSkbitPazhljFvbo7JKhWwv4FCC1mp4ShVW2bhkKC0ZTWhZp2maZRSnFGOexqOEZ6hGlGVJjfg4jRmrOM2zMilZmTBa5vkIDC%2BN9Oxm9l%2Fzm8D31rcX%2B92HuF5utBTsNVhp01D3ccY4wn1FVGHdSwn398l5VRnfpc9aSt0t%2FCCc%2FxjOtBzA2XDr319j9gc%3D&RelayState=ver%3A1-hint%3A5006656328985510-ETMsDgAAAZNFAkFlABRBRVMvQ0JDL1BLQ1M1UGFkZGluZwEAABAAEAFW3Ot7XeiOmXlLzpEvTiEAAACAidgFDLspsoNj14FXTGieV3Qoq7GC7%2Fve7fTiy4uiZ7qqOMnvwh2RnYAFYsjve5sUVg1J1ccUqfF%2FSioS5Cn63M09sNg2HpDEzOwF%2BwoAFfv%2Bv7B21HcRTpRJz%2FXO%2FbpzIAGqcu8OfYDZRfPoMCTxQSTupE37Ok5WGNwJWgFDdjQAFG4kMzscJagqY%2Fs4HwI1ry6N7N2X to authenticate...

/var/folders/sb/n8yqrs6n7y9ghs7jf_2n7h280000gp/T/ipykernel_44315/2843719130.py:31: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(direct_query, conn)

,CITY,REGION,COUNTRY,MARKETING_CHANNEL,MONTH_START,MONTHLY_SUM
1627,New York,New York,United States,Direct,2022-06-01,3770
4864,New York,New York,United States,Direct,2022-07-01,83132
14399,New York,New York,United States,Direct,2022-08-01,133221
18206,New York,New York,United States,Direct,2022-09-01,159026
30495,New York,New York,United States,Direct,2022-10-01,133421